{
  "name": "xenode-monorepo",
  "version": "0.1.0-beta.1",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @xenode/drive",
    "build": "turbo run build",
    "build:drive": "turbo run build --filter=@xenode/drive",
    "start": "npm run start --workspace @xenode/drive",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:security": "npm run lint:security --workspace @xenode/drive",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "cron:expire": "npm run cron:expire --workspace @xenode/drive",
    "cron:purge-bin": "npm run cron:purge-bin --workspace @xenode/drive",
    "cron:cleanup-orphans": "npm run cron:cleanup-orphans --workspace @xenode/drive",
    "cron:charge": "npm run cron:charge --workspace @xenode/drive",
    "onlyoffice:verify-sources": "node scripts/onlyoffice/verify-sources.mjs",
    "onlyoffice:build-client": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/onlyoffice/build-client.ps1",
    "onlyoffice:build-x2t": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/onlyoffice/build-x2t.ps1",
    "onlyoffice:fetch-prebuilt": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/onlyoffice/fetch-prebuilt.ps1",
    "onlyoffice:verify-x2t": "tsx scripts/onlyoffice/verify-x2t-roundtrip.ts",
    "onlyoffice:install-host": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/onlyoffice/install-host.ps1",
    "onlyoffice:verify-client": "node scripts/onlyoffice/verify-client.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "overrides": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3"
  }
}
