{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xenode-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "accounts",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@xenode/accounts"],
      "port": 3001
    },
    {
      "name": "photos",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@xenode/photos-web"],
      "port": 3002
    }
  ]
}
